Office Scroll Add-In 1.0
T800 Productions (C) 2017
Licensed under The Code Project Open License (CPOL)

Enhanced mouse wheel scroll add-in for Microsoft Excel and Word.
Horizonal scroll while Shift key is pressed, scroll by page when Alt key is pressed (or combine).

Minimum requirements:
    Windows 2000
    Office 2000
32-bit & 64-bit Office.

********** IMPORTANT **********
This add-in is not compatible with Excel Horizontal Scroll add-in, you must uninstall it first.

------Install/Remove-------
You can install this add-in as a standard user (non-administrator):
- Unzip all files.
- Double click INSTALL.bat to copy files to their folders.
- Double click REMOVE.bat to delete all files.
- Restart Word and Excel.
---------------------------

Bug and issues can be submitted to T800@net.hr with "OfficeScroll" as message subject.
The report must contain enough information to reproduce the problem.
Updates/latest version will be available on the project home page.

Source code is available on GitHub
http://github.com/T800G/OfficeScroll